##
## ArgonMS MapleStory server emulator written in Java
## Copyright (C) 2011-2012  GoldenKevin
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# External IP of this server
argonms.game.0.host=127.0.0.1

# Valid types: KVJ, XML, WZ, MCDB
argonms.game.0.data.type=KVJ

# Uses lots of memory at startup but reduces load when players are online
# Recommended: true
argonms.game.0.data.preload=true

# The world number of the channels to host
argonms.game.0.world=0

# Channels to host on this process
argonms.game.0.channels=1, 2, 3, 4

# Ports to listen on
argonms.game.0.channel.1.port=8585
argonms.game.0.channel.2.port=8586
argonms.game.0.channel.3.port=8587
argonms.game.0.channel.4.port=8588

# Center server's IP address
argonms.game.0.center.ip=127.0.0.1

# Center server's listen port
argonms.game.0.center.port=8383

# Interserver key
argonms.game.0.auth.key=pass

# true = Use NIO (new IO) for non-blocking socket operations
# false = use old blocking IO for asynchronous socket operations
# Don't touch this if you don't know what you're doing.
# NIO should scale better for a large amount of players and uses a lot less
# threads than OIO.
# OIO should have higher throughput for smaller amount of players but will use
# more memory.
argonms.game.0.usenio=true

# Rate bonuses to start up the server with. Max for any of them is 32767.
argonms.game.0.exprate=1
argonms.game.0.mesorate=1
argonms.game.0.droprate=1

# Make cash items expire after a period of time specific to each item
argonms.game.0.itemexpire=true

# Force players to wait for their skill to cooldown (if the skill has one)
# before recasting
argonms.game.0.enablecooltime=true

# Allow players to continue leveling up as long as they have enough EXP to level
# up to their next level, or just let them level once and set their EXP to one
# less than the minimum EXP needed to level again if they have excess EXP
# (Only matters on high rate servers)
argonms.game.0.enablemultilevel=false

# Scrolling message that is sent to all connected clients and is displayed at
# the very top of the game window. Leave blank to have no ticker line at all.
argonms.game.0.tickermessage=

# Persistent events. Unlike events such as party quests which only consume
# server resources when players enter them, these events are always running in
# the background from server startup to shutdown. Each channel on this game
# server has to run its own copy of these events.
argonms.game.0.events=

# Time zone. Leave this blank to use the server's time zone. Time zone
# identifiers of the IANA time zone database may be used, as well as custom
# time offsets from GMT in the form GMT(+/-)(Hours):(Minutes).
argonms.game.0.tz=America/Los_Angeles